{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "paths": {
            "@/*": ["./src/*"],
            "wc-ui": ["../../packages/wc-ui/src"],
            "wc-utils": ["../../packages/wc-utils/src"],
            "wc-basic": ["../../packages/wc-basic/src"],
            "wc-page": ["../../packages/wc-page/src"],
            "wc-theme": ["../../packages/wc-theme/src"]
        }
    }
}
